.UpdateSection{
    color: black;
    background-color: #F6F6F6;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header header" 
        "main section";
    grid-template-rows: 0.7fr 4fr;
    grid-template-columns: 3fr 1.5fr;
}

.buttons_div{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 3%;
}

.buttons_div span{
    font-weight: bold;
}

.buttons_div button{
    padding: 10%;
    width: 200%;
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 30px;
}

.infos{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 5%;
}

.infos_title{
    width: 50%;
}

.infos_title h1{
     font-size: 300%;
}

.infos_paragrath{
    border-bottom: 1px solid black;
    padding: 15px 0;
}

.infos .info_list{
    display: flex;
    justify-content: space-between;
}

.infos .info_list div{
    width: 30%;
}

.infos .info_list div h1{
    padding: 0 0 5% 0;
}

.mainImagenInfo{
    grid-area: section;
    margin: 0 10% 5% 0;
    height: 60vh;
    border-radius: 15px;
}

.mainImagenInfo .imagen_info{
    background: url('assets/cardCar.png');
    background-repeat: no-repeat;
    background: cover;
    border-radius: 15px;
    height: 100%;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.imagen_box{
    color: #f1f1f1;
    background-color: rgba(66, 66, 66, 0.5);
    border-radius: 15px;
    height: 80%;
    width: 60%;
    margin: 5%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.imagen_box h1{
    font-size: 300%;
    color: orange;
}

.imagen_info .paragrath_name{
    font-weight: bold;
    margin: 0 0 0 5%;
}

@media (max-width: 1700px){
    .mainImagenInfo .imagen_info{
        height: 90%;
    }

    .imagen_box{
        height: 50%;
    }

    .imagen_box p{
        font-size: 80%;
    }
}

@media (max-width: 1530px){
    .mainImagenInfo .imagen_info{
        height: 60%;
    }

    .imagen_box{
        height: 50%;
    }

    .imagen_box p{
        font-size: 80%;
    }
}

@media (max-width: 1200px){
    .UpdateSection{
        grid-template-areas: 
            "header header" 
            "main main";
    } 

    .mainImagenInfo{
       display: none;
    }
}

@media (max-width: 500px){
    .infos_title{
        display: none;
    }
}